{
  "dependencies": {
    "axios": "^0.19.0",
    "devise-axios": "^1.0.24",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-day-picker": "^7.3.0",
    "react-moment": "^0.9.2",
    "react-responsive-embed": "^2.1.0",
    "styled-components": "^4.3.2",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "build": "cd client && npm install --only=dev && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run build && npm run deploy && echo 'Client Built'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "dpl-dashboard-app",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpointlabs/dpl-dashboard-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devpointlabs/dpl-dashboard-app/issues"
  },
  "homepage": "https://github.com/devpointlabs/dpl-dashboard-app#readme"
}
